{
	"App": {
		"ApiBaseUrl": "https://api.usesignflow.com",
		"FrontendBaseUrl": "https://usesignflow.com"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"MongoDb": {
		"ConnectionString": "mongodb+srv://volkanfilazi_db_user:TCsyKCeBZhQqtXxp@usesignflowfree.redlcwh.mongodb.net/?retryWrites=true&w=majority&appName=usesignflowfree",
		"DatabaseName": "usesignflowfree"
	},

	"Jwt": {
		"Key": "tARDGuSwilTz2BgGPirdDO0P/Sr7egjVWjXh4TfC1zg=",
		"Issuer": "DynamicFormBuilder"
	},

	"Email": {
		"SmtpHost": "live.smtp.mailtrap.io",
		"SmtpPort": "587",
		"SmtpUser": "api",
		"SmtpPass": "9f76fb9ac6b22ccff68dd95331abd367",
		"FromName": "SignFlow",
		"FromAddress": "noreply@usesignflow.com"
	}
}