{
  "App": {
    "ApiBaseUrl": "https://localhost:7169",
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DynamicFormDb"
  },
  "Jwt": {
    "Key": "super_secret_key_very_long_min_32_chars",
    "Issuer": "DynamicFormBuilder"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DynamicFormBuilderDb"
  },
  "Email": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "SmtpUser": "25c3a49f6be4f8",
    "SmtpPass": "e3f742729e190c",
    "FromName": "Dynamic Form Builder",
    "FromAddress": "volkanfilazi@hotmail.com"
  }
}
